.info {
  padding: 30px;
}

.container {
  min-width: 1100px;
  width: 50%;
  text-align: center;
  margin: auto;
}

@media screen and (max-aspect-ratio: 1.2/1) {
  .container {
    width: 90%;
    min-width: 0px;
  }
}

.logo {
  margin-left: -10px;
}

.categories {
  width: 100%;
  height: 50px;
  background-color: rgba(255, 255, 255, 0.7);

  border-radius: 12px;
  border: solid 1px black;

  margin: 6px;
  margin-bottom: 20px;

  font-size: 20px;
  font-weight: bold;

  display: grid;
  grid-template-columns: 17% 6% 12% 7.5% 7.5% 7.5% 7.5% 12.5% 22.5%;
}

.categories span {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;

  border-left: solid black 1px;
  border-right: solid black 1px;
}

.categories span:first-child {
  border-left: none;
}

.categories span:last-child {
  border-right: none;
}

/* name input for guess */

.inputHolder {
  margin: auto;
  margin-bottom: 30px;

  width: 250px;
  height: 40px;

  background-color: rgba(255, 255, 255, 0.7);

  position: relative;

  border-radius: 4px;
}

.nameInput {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 85%;

  font-size: 18px;

  border: none;
  background-color: rgba(255, 255, 255, 0);
}

.nameInput:focus {
  outline: none;
}

.selectWindow {
  overflow-y: scroll;
  position: absolute;

  background-color: rgba(255, 255, 255, 0.95);

  width: 250px;
  height: 200px;

  text-align: left;

  font-size: 19px;
  font-weight: 500;

  top: 45px;
}

.selectWindow ul {
  list-style: none;
}

/* more section */
.more {
  padding-bottom: 80px;
}
