body {
  margin: 0;
  padding: 0;

  overflow-x: hidden;
}

.appContainer {
  min-height: 100vh;
  background-image: url("/graphics/background2_Crop.png"),
    url("/graphics/background.jpg");
  background-size: cover, cover;
  background-position: center, center;
  background-attachment: fixed, fixed;
}

/* .background-image {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;

  z-index: -5;
}

.image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
} */

body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.3);

  background-color: #a0b7da;
}

body::-webkit-scrollbar {
  width: 14px;
}

body::-webkit-scrollbar-thumb {
  border-radius: 12px;

  height: 224px;

  -webkit-box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.3);

  background-color: rgb(13, 128, 223);
}

/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
 */
